# 3MTech

./: .gitignore  README.md  Todo_list.xlsx
AppName/: AppName.sln
AppName/AppName/: AppName.csproj  WeatherForecast.cs
AppName/AppName/AppName.Shared/: App.xaml  App.xaml.cs  AppName.Shared.projitems  AppName.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
AppName/AppName/AppName.Shared/Models/: Item.cs
AppName/AppName/AppName.Shared/Strings/en/: Resources.resw
AppName/AppName/AppName.Wasm/: AppName.Wasm.csproj  LinkerConfig.xml  Program.cs
AppName/AppName/AppName.Wasm/Properties/: launchSettings.json
AppName/AppName/AppName.Wasm/WasmScripts/: AppManifest.js
AppName/AppName/ClientApp/: package-lock.json  package.json
AppName/AppName/ClientApp/src/: setupProxy.js
AppName/AppName/ClientApp/src/components/: NavMenu.js
AppName/AppName/Controllers/: WeatherForecastController.cs
AppName/AppName/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppName/AppName/Properties/: launchSettings.json
reactproject1/: Class1.cs  reactproject1.sln
reactproject1/3MTechTests/: 3MTechTests.csproj  CurrentBalanceTest.cs  EventsTests.cs  ItemControllerTests.cs  LINQtests.cs  LoginControllerTests.cs  UserControllerTests.cs
reactproject1/LoginTests/: 3MTechTests.csproj
reactproject1/WebApplication1/: Item.cs
reactproject1/WebApplication1/Properties/: launchSettings.json
reactproject1/WebApplication2/: Item.cs  Program.cs  WebApplication2.csproj  appsettings.json
reactproject1/WebApplication2/Controllers/: ItemController.cs  LoginController.cs  UserController.cs  expenses.txt
reactproject1/WebApplication2/Data/: ItemDbContext.cs  expenses.txt
reactproject1/WebApplication2/Data/Migrations/: 20221106120956_createdatabase.Designer.cs  20221106120956_createdatabase.cs  20221128182743_user.Designer.cs  20221128182743_user.cs  ItemDbContextModelSnapshot.cs
reactproject1/WebApplication2/Events/: Events.cs  OverpricedEventArgs.cs
reactproject1/WebApplication2/Interceptor/: LoggerInterceptor.cs
reactproject1/WebApplication2/Middleware/: Middleware.cs
reactproject1/WebApplication2/Models/: CurrentBalance.cs  InjectITem.cs  Item.cs  LINGItem.cs  Login.cs  User.cs
reactproject1/WebApplication2/Properties/: launchSettings.json
reactproject1/WebApplication2/interceptor/: LoggerInterceptor.cs
reactproject1/reactproject1/: package-lock.json  package.json
reactproject1/reactproject1/src/: App.js  setupProxy.js
reactproject1/reactproject1/src/components/: Chart.js  ChartBar.js  Current_balance.cs  ExpenseDate.js  ExpenseForm.css  ExpenseForm.js  ExpenseItem.css  ExpenseItem.js  Expenses.js  ExpensesChart.js  ExpensesFilter.js  ExpensesList.js  HomePage.js  Item.cs  Login.css  Login.js  LoginButton.css  LoginButton.js  Register.css  Register.js
